
->battleWin

=battleWin
Sister: I’m sorry... for everything..
It’s okay, I'm sure you would have done the same for me
Sister: B-But... that means.. I'm-
Let’s not go that far for now! We can take this one step and a time
Sister: Okay...
    + *Time pass as you chat away*
        "Your sister seems to be fading"
        
Sister: I guess my time is up!
But.. We just started!! I have so much to tell you!
Sister: I never left... I'm still with you....
    ++ *Your sister points to your heart*
Sister: But right now your journey has not ended, you need to continue moving on!
What do you mean!?
Sister: You will understand the deeper you are in…
Sister gave her last hug and she faded away
Sister: You need to forgive yourself
Her voice slowly faded away
Sister: F…Fa..rewell…….
Farewell sister



- ->END