->prebattle

===prebattle===
Wonder where this leads to...
Sister: Hi brother!!
    + [*You are confused....*]
        Is... Is that you?? Sis?
        Sister: Why... why are you suprised?
        I thought that... You died?
        Sister: What are you talking about?? I'm still right here.
        Huh?
        Sister: You silly, you must be tired, come let me walk you back
            + + [*You trying to compose yourself*]
                    I-... I don't know how to say this.. But you are dead..
                    Sister: Hmm? 
                    Sister: W- Wha What do you mean?
                    + + + You are already dead!!
                        Sister: ... ... ...
                        Sister: Pfft, nice one! Did dad set you up to this?
                        Noo! You are dead!! But how are you here!
                        ???: Indeed... Your fears and guilt have manifested... It is corrupting your mind..
                        ->startBattle

=startBattle
Sister: Why the surprise brother?? Unless you are not my... brother..
I... I don't know how to deal with...
???: You will have to face them to move on!!
->END