->prebattle

===prebattle===
..... Is that? No.. It cant be..
Sister: Yes brother, you're not mistaken, it's me
    + [*You are in shock, you do not know what to do*]
        Bu..but, I'm pretty sure you were..
        Sister: Dead?
        Yea... I was... the one that..
        Sister: What are you talking about?? I'm still right here, did your eyes deceive you?
        Huh?
        Sister: You silly, you must be tired, come let me walk you back
            + + [*You are not sure what to do. You try to calm yourself*]
                    You are not real
                    Sister: Huh
                    You are not real..
                    Sister: W- Wha What do you mean?
                    + + + You are already dead!!
                        Sister: ... ... ...
                        Sister: Pfft, Why would you lie to me big bro, I'm still here, Why won't you listen to me?!?
                        What is going!!! Is this really happening!?
                        ???: Indeed.... Because of you can't let go of the past, that's why this "human" is appearing in front you!!
                        ->startBattle

=startBattle
Then I'm going to end this nightmare myself!!!
Sister: YOU. ARE. A. FAKE!!
"Sister transforms..."

->END